# permissions for end users to view standbydatabases.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: standbydatabase-viewer-role
rules:
- apiGroups:
  - database.oracle.com
  resources:
  - standbydatabases
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - database.oracle.com
  resources:
  - standbydatabases/status
  verbs:
  - get
